title: Start
tags: 
colorID: 0
position: -19,-535
---
// <<Me>> and <<Them>> are custom commands implemented in PhoneChatDialogueHelper.cs

// set current speaker to "Me", the player
<<Me>>
Hello?
<<wait 1>>
Does this Chat Example dialogue work?

// set current speaker to "Them", the person the player is talking to
<<Them>>
<<wait 3>>
yes it does but its very basic
<<wait 2>>
I did the hard part for you
<<wait 4>>
I figured out this weird UI stuff with layout groups
<<wait 4>>
and there's a script that clones the message bubble

<<Me>>
<<wait 1>>
-> But I don't know how to code.
    But I don't know how to code. How do I modify this example?
-> But I'm new to Yarn Spinner.
    But I'm new to Yarn Spinner. What should I do now?
-> Cool i guess?
    Cool i guess?
    
<<Them>>
<<wait 2>>
you'll figure it out
<<wait 4>>
just read the documentation... www.yarnspinner.dev !

<<Me>>
    -> Thanks!
        <<jump Alt>>
    -> Thanks!... for nothing
        <<jump Bye>>
===

title: Alt
tag:
position: 222,-191
colorID: 0
---
<<Me>>
Thanks!
<<wait 2>>
This conversation helped a lot

<<Them>>
<<wait 2>>
you're welcome
<<wait 2>>
now get out of here
===

title: Bye
tag: 
colorID: 0
position: -161,-135
---
<<Me>>
Thanks!... for nothing
<<wait 4>>
Next time, make my entire game for me! The whole thing!

<<Them>>
<<wait 2>>
can't please everybody
<<wait 2>>
you get what you pay for

<<Me>>
    -> I didn't pay for this!
        <<jump AltTwo>>
    -> I don't even know you!
        <<jump Altthree>>
===

title: AltTwo
tag: 
colorID: 0
position: -161,-135
---
<<Me>>
I didn't pay for this!

<<Them>>
<<wait 2>>  
you're right
===

title: AltThree
tag:    
colorID: 0
position: -161,-135
---
<<Me>>
I don't even know you!

<<Them>>
<<wait 2>>
you're right
===